<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>SSRF浅析 | HangShao&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="CSRF与SSRF首先来说一下这两个长得这么像的东西，分别是什么，它们有什么区别？ 12CSRF，全称为Cross-Site RequestForgery，也就是跨站请求伪造。SSRF，全称为Server Side RequestForgery，也就是服务器端请求伪造。  XSS与CSRF 说到CSRF，不得不提一下XSS。从名字上来看，同为跨站攻击，XSS是跨站脚本攻击，CSRF是跨站请求伪造，">
<meta property="og:type" content="article">
<meta property="og:title" content="SSRF浅析">
<meta property="og:url" content="https://gitee.com/hangshao233/hangshao233.git/2020/10/24/SSRF%E6%B5%85%E6%9E%90/index.html">
<meta property="og:site_name" content="HangShao&#39;s Blog">
<meta property="og:description" content="CSRF与SSRF首先来说一下这两个长得这么像的东西，分别是什么，它们有什么区别？ 12CSRF，全称为Cross-Site RequestForgery，也就是跨站请求伪造。SSRF，全称为Server Side RequestForgery，也就是服务器端请求伪造。  XSS与CSRF 说到CSRF，不得不提一下XSS。从名字上来看，同为跨站攻击，XSS是跨站脚本攻击，CSRF是跨站请求伪造，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-24T04:21:24.000Z">
<meta property="article:modified_time" content="2020-11-08T11:19:09.425Z">
<meta property="article:author" content="HangShao">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="SSRF">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="HangShao&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">HangShao&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://gitee.com/hangshao233/hangshao233.git"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SSRF浅析" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/24/SSRF%E6%B5%85%E6%9E%90/" class="article-date">
  <time datetime="2020-10-24T04:21:24.000Z" itemprop="datePublished">2020-10-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Web/">Web</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SSRF浅析
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="CSRF与SSRF"><a href="#CSRF与SSRF" class="headerlink" title="CSRF与SSRF"></a>CSRF与SSRF</h3><p>首先来说一下这两个长得这么像的东西，分别是什么，它们有什么区别？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CSRF，全称为Cross-Site RequestForgery，也就是跨站请求伪造。</span><br><span class="line">SSRF，全称为Server Side RequestForgery，也就是服务器端请求伪造。</span><br></pre></td></tr></table></figure>

<p><strong>XSS与CSRF</strong></p>
<p>说到CSRF，不得不提一下XSS。从名字上来看，同为跨站攻击，XSS是跨站脚本攻击，CSRF是跨站请求伪造，也就是说，CSRF攻击本不是出自用户之手，而是经过第三方恶意攻击者的处理之后，伪装成了受信任用户的“亲历亲为”。</p>
<p>我们所能见到的大部分网站，都是通过cookie等方式记录、分辨出受信任用户的身份，再予以授权的。所以要伪造用户的正常操作，最好的方法是通过XSS或链接引导等途径，让用户在本机发起自己所不知道的危险请求，使得恶意攻击有机可乘，获取用户cookie等信息，以达到身份伪装目的。看到这里不知您是否有所明白，XSS是实现CSRF的诸多途径中的一条，但并不是唯一的一条。</p>
<p><strong>CSRF与SSRF</strong></p>
<p>从字面上来看，SSRF与CSRF不同的是，它是服务器端发出的请求伪造，而非从用户一端发出的。作为受信任用户，服务器当然不可能做出危害用户的事情。它是一种由攻击者构造形成的，由服务端发起请求的一个安全漏洞。因为它是由服务端发起的，所以它能够请求到与它相连但与外网隔离的内部系统。由于服务端提供了从其他服务器应用获取数据的功能（例如分享等功能）且没有对目标地址做过滤与限制，从而给予了攻击者乘虚而入的机会。比如从指定URL地址获取网页文本内容，加载指定地址的图片，下载资源等等。SSRF是利用存在缺陷的web应用作为代理，攻击远程和本地的服务器。</p>
<p><strong>总结</strong></p>
<p>总的来说，CSRF是服务器端没有对用户提交的数据进行严格的把控，导致攻击者可以利用用户的Cookie信息伪造用户请求发送至服务器。而SSRF是服务器对用户提供的可控URL地址过于信任，没有经过严格检测，导致攻击者可以以此为跳板攻击内网或其他服务器。</p>
<h3 id="如何判断SSRF是否存在"><a href="#如何判断SSRF是否存在" class="headerlink" title="如何判断SSRF是否存在"></a>如何判断SSRF是否存在</h3><p>首先要知道出现SSRF的函数基本就这几个<code>file_get_contents()</code>、<code>curl()</code>、<code>fsocksopen()</code>、<code>fopen()</code>，如果获取到源码了，发现源码中存在这些函数，那么大致就可以判断是否有SSRF存在。</p>
<p>如果没有获取到源码，SSRF的入口一般是出现在调用外部资源的地方，比如有个url参数让你传入，或者是在html的输入框中，你可以使用<code>http://</code>、<code>file://</code>、<code>dict://</code>协议读取一下。</p>
<h3 id="常见的SSRF探测内网的方法"><a href="#常见的SSRF探测内网的方法" class="headerlink" title="常见的SSRF探测内网的方法"></a>常见的SSRF探测内网的方法</h3><p><strong>脚本</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">ports = [<span class="string">&#x27;80&#x27;</span>,<span class="string">&#x27;6379&#x27;</span>,<span class="string">&#x27;3306&#x27;</span>,<span class="string">&#x27;8080&#x27;</span>,<span class="string">&#x27;8000&#x27;</span>]</span><br><span class="line">session = requests.Session();</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">255</span>):</span><br><span class="line">    ip = <span class="string">&#x27;192.168.0.%d&#x27;</span> % i <span class="comment">#内网ip地址</span></span><br><span class="line">    <span class="keyword">for</span> port <span class="keyword">in</span> ports:</span><br><span class="line">        url = <span class="string">&#x27;http://ip/?url=http://%s:%s&#x27;</span> %(ip,port)</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            res = session.get(url,timeout=<span class="number">3</span>)</span><br><span class="line">            <span class="keyword">if</span> len(res.text) != <span class="number">0</span> :    <span class="comment">#这里长度根据实际情况改</span></span><br><span class="line">                print(ip,port,<span class="string">&#x27;is open&#x27;</span>)</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">print(<span class="string">&#x27;Done&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>这里的ports是指定一些端口，有的题目会给出端口范围，可以根据情况将ports改为range()表示的端口范围，同时也要把后面返回的长度len(res.text)更改一下。</p>
<p><strong>burpsuite</strong></p>
<p>使用burpsuite中的Intruder模块去爆破</p>
<p><strong>nmap工具</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nmap -sV ip</span><br><span class="line">nmap -sV ip -p4000		//指定<span class="number">4000</span>端口</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="https://gitee.com/hangshao233/hangshao233.git/2020/10/24/SSRF%E6%B5%85%E6%9E%90/" data-id="ckh91ytul0013mou8cjd4deq2" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SSRF/" rel="tag">SSRF</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Web/" rel="tag">Web</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/01/PHP%E9%81%8D%E5%8E%86%E6%95%B0%E7%BB%84%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          PHP遍历数组的几种方法
        
      </div>
    </a>
  
  
    <a href="/2020/10/21/CTFHub%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CTFHub文件包含</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mood/">Mood</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flask/" rel="tag">Flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gitee/" rel="tag">Gitee</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mood/" rel="tag">Mood</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSRF/" rel="tag">SSRF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WP/" rel="tag">WP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/butterfly/" rel="tag">butterfly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/upload/" rel="tag">upload</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E6%81%AF%E8%AE%BA%E4%B8%8E%E7%BC%96%E7%A0%81/" rel="tag">信息论与编码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="tag">反序列化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" rel="tag">文件包含</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CTF/" style="font-size: 16.67px;">CTF</a> <a href="/tags/Flask/" style="font-size: 10px;">Flask</a> <a href="/tags/Gitee/" style="font-size: 10px;">Gitee</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Mood/" style="font-size: 10px;">Mood</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/PHP/" style="font-size: 16.67px;">PHP</a> <a href="/tags/Python/" style="font-size: 13.33px;">Python</a> <a href="/tags/SSRF/" style="font-size: 13.33px;">SSRF</a> <a href="/tags/WP/" style="font-size: 16.67px;">WP</a> <a href="/tags/Web/" style="font-size: 20px;">Web</a> <a href="/tags/butterfly/" style="font-size: 10px;">butterfly</a> <a href="/tags/upload/" style="font-size: 10px;">upload</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E8%AE%BA%E4%B8%8E%E7%BC%96%E7%A0%81/" style="font-size: 10px;">信息论与编码</a> <a href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" style="font-size: 10px;">反序列化</a> <a href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" style="font-size: 10px;">文件包含</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/07/%E6%9D%A5%E8%B0%88%E8%B0%88%E6%88%91%E5%AF%B9%E8%8B%B1%E8%AF%AD%E7%9A%84%E7%9C%8B%E6%B3%95/">来谈谈我对英语的看法</a>
          </li>
        
          <li>
            <a href="/2020/11/05/CTFHub(SSRF%E9%83%A8%E5%88%86WP)/">CTFHub(SSRF部分WP)</a>
          </li>
        
          <li>
            <a href="/2020/11/01/PHP%E9%81%8D%E5%8E%86%E6%95%B0%E7%BB%84%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E6%B3%95/">PHP遍历数组的几种方法</a>
          </li>
        
          <li>
            <a href="/2020/10/24/SSRF%E6%B5%85%E6%9E%90/">SSRF浅析</a>
          </li>
        
          <li>
            <a href="/2020/10/21/CTFHub%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/">CTFHub文件包含</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 HangShao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>